# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
a = [2, -5, 8, 9, -25, 25, 4]               #Дан произвольный список
print ('Дано:', a)
b = []
for i in a:                                 #Сортируем элементы
    if i < 0:
        i += 1
    elif math.sqrt (i) % 1 != 0:
        i += 1
    else:
        b.append (int (math.sqrt (i)))
print ('Результат:',b)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
i = int (input ('Укажите необходимое количество чисел для генерации: '))
b=1
gen = []
while b <= i:
    a = random.randint (-100,100)
    gen.append (a)
    b += 1
print (gen)
print ('Было сгенерировано', i, 'случайных чисел в диапазоне от -100 до 100!')
