# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruit = ["яблоко", "банан", "киви", "арбуз"]            #Дан список фруктов
print ('Дано:', fruit)
n = 0
print ('Результат:')                                    #Форматирую список
while len(fruit) > n:
    print (n+1,'.', '{:>7}'.format(fruit[n]))
    n += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = set (input ('Пожалуйста, введите содержимое строки "a": '))
b = set (input ('Пожалуйста, введите содержимое строки "б": '))
if a-a.intersection(b) == set ():
    print ('Все элементы повторяются!')
else:
    a=a-a.intersection(b)
    print ('Строка "a" очищенная от повторов: ', a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [43,2,546,38,5,9,26,325,7,8,7]  #Дан произвольный список
i = 0
b = []
while i in range (len (a)-1):       #Сортируем элементы на четные и нечетные и выполняем преобразование
    if a[i] % 2 == 1:
        b.append (a[i] * 2)
    else:
        b.append(a[i] / 4)
    i+=1
print (b)                           #Выводим переработанный список