# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

'''Функция для возведения строки в необходимую степень.
На вход подается строка и необходимая степень.'''
def mult (string,x):                    #Входящая строка
    return [i**x for i in string]       #Возведение в необходимую степень
print (mult ([6, 3, 4, 0],2))

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

'''Функция для вывода повторяющихся элементов из двух списков.
На вход подаются два списка, которые необходимо сравнить.'''
def cross (fruit1, fruit2):
    return [x for x in fruit1 if x in fruit2]
print (cross (['яблоко', 'груша', 'арбуз', 'манго'], ['манго','абрикос', 'вишня', 'яблоко', 'арбуз', 'мандарин']))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

'''Функция генерирует список случайных цисел.
На вход подается три значения: ("начало диапазона", "конец диапазона", "кол-во чисел"'''
def myrand (a, b, c):
    import random
    lst = []
    for _ in range(c):
        lst.append(random.randint(a,b))
    return lst

'''Функция фильтрует список чисел так, чтобы остались значения соответствующие критериям:
- Элемент кратен 3
- Элемент положительный
- Элемент не кратен 4
На вход подается список чисел.'''
def filter (lst):
    return [i for i in lst if (i > 0 and (i / 3) % 1 == 0 and (i / 4) % 1 != 0)]

print (filter(myrand (-100 ,100 ,30)))