__author__ = 'Мазур Иван Иванович'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

i = int (input ('Пожалуйста, введие любое число: ') )
while i:
    a = i % 10
    i //= 10
    print (a)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int (input ('Пожалуйста, введие значение a: ') )
b = int (input ('Пожалуйста, введие значение b: ') )
print ('Дано: ','a =', a, ',', 'b =', b)
a = a+b
b = a-b
a = a-b
print ('Результат: ','a =', a, ',', 'b =', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age=int (input ('Укажите Ваш возраст: '))
if age >= 18:
    print ('Доступ разрешен!')
else: print ('Извините, пользование данным ресурсом допускается только с 18-ти лет.', 'Возвращайтесь к нам через', 18-age, 'лет.')